# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.1.21
maven_group=net.crulim.mod
archives_base_name=lucky-block-cobblemon
cobblemon_version=1.6.0+1.21.1

# Dependencies
fabric_version=0.115.6+1.21.1