/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 960 ~ -1408
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 0 ~ 416
/gamemode spectator
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 576 ~ 560
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 576 ~ 560
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 576 ~ 560
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 576 ~ 560
/tp 1000 100 1000
/locate structure luckblockcobblemon:luckblockrandom4
/tp 1000 100 10000
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 128 ~ 10496
/tp 1000 100 -10000
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 1344 ~ -10624
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 576 ~ 560
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 992 ~ -288
/gamemode spectator
/kill
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s -1200 ~ 400
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s 992 200 -288
/tp @s -1200 ~ 400
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s -688 ~ -576
/gamemode spectator
/tp @s -688 ~ -5076
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s -1824 ~ -5056
/tp @s -18024 ~ -5056
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s -17568 ~ -6000
/tp @s -18024 ~ -50560
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s -18592 ~ -50192
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s -688 ~ -576
/gamemode spectator
/tp @s -18592 ~ -50192
/locate structure luckblockcobblemon:luckblockrandom4
/tp @s -18592 ~ -50192
